#use-added-syntax(jitx)
defpackage FTDI/components/FT2232HL :
  import core
  import jitx
  import jitx/commands

  import jsl/bundles
  import jsl/protocols/usb
  import jsl/symbols
  import jsl/landpatterns

;Bus configuration mode selection enum
public pcb-enum FTDI/components/FT2232HL/FT2232H-Mode :
  FT2232H-RS232
  FT2232H-MPSSE

public pcb-component component () :

  manufacturer = "Future Technology Devices International"
  mpn = "FT2232HL"
  datasheet = "https://ftdichip.com/wp-content/uploads/2024/05/DS_FT2232H.pdf"
  reference-prefix = "U"

  pin-properties:
    [ pin:Ref  | pads:Int ... | bank:Int | side:Dir | row:Int | column:Int ]
    [ GND[0]   | 1            | 0        | Down     | -       | -          ]
    [ GND[1]   | 5            | 0        | Down     | -       | -          ]
    [ GND[2]   | 11           | 0        | Down     | -       | -          ]
    [ GND[3]   | 15           | 0        | Down     | -       | -          ]
    [ GND[4]   | 25           | 0        | Down     | -       | -          ]
    [ GND[5]   | 35           | 0        | Down     | -       | -          ]
    [ GND[6]   | 47           | 0        | Down     | -       | -          ]
    [ GND[7]   | 51           | 0        | Down     | -       | -          ]
    [ AGND     | 10           | 0        | Down     | -       | -          ]

    [ VCORE[0] | 12           | 0        | Up       | -       | -          ]
    [ VCORE[1] | 37           | 0        | Up       | -       | -          ]
    [ VCORE[2] | 64           | 0        | Up       | -       | -          ]
    [ VCCIO[0] | 20           | 0        | Up       | -       | -          ]
    [ VCCIO[1] | 31           | 0        | Up       | -       | -          ]
    [ VCCIO[2] | 42           | 0        | Up       | -       | -          ]
    [ VCCIO[3] | 56           | 0        | Up       | -       | -          ]
    [ VPLL     | 9            | 0        | Up       | -       | -          ]
    [ VPHY     | 4            | 0        | Up       | -       | -          ]

    [ VREGIN   | 50           | 0        | Left     | 0       | -          ]
    [ VREGOUT  | 49           | 0        | Left     | 0       | -          ]
    [ DM       | 7            | 0        | Left     | 1       | -          ]
    [ DP       | 8            | 0        | Left     | 1       | -          ]
    [ REF      | 6            | 0        | Left     | 1       | -          ]
    [ RESET    | 14           | 0        | Left     | 1       | -          ]
    [ EECS     | 63           | 0        | Left     | 2       | -          ]
    [ EECLK    | 62           | 0        | Left     | 2       | -          ]
    [ EEDATA   | 61           | 0        | Left     | 2       | -          ]
    [ OSCI     | 2            | 0        | Left     | 3       | -          ]
    [ OSCO     | 3            | 0        | Left     | 3       | -          ]
    [ TEST     | 13           | 0        | Left     | 4       | -          ]

    [ PWREN    | 60           | 0        | Right    | 2       | -          ]
    [ SUSPEND  | 36           | 0        | Right    | 2       | -          ]

    [ ADBUS[0] | 16           | 1        | Left     | -       | -          ]
    [ ADBUS[1] | 17           | 1        | Left     | -       | -          ]
    [ ADBUS[2] | 18           | 1        | Left     | -       | -          ]
    [ ADBUS[3] | 19           | 1        | Left     | -       | -          ]
    [ ADBUS[4] | 21           | 1        | Left     | -       | -          ]
    [ ADBUS[5] | 22           | 1        | Left     | -       | -          ]
    [ ADBUS[6] | 23           | 1        | Left     | -       | -          ]
    [ ADBUS[7] | 24           | 1        | Left     | -       | -          ]

    [ ACBUS[0] | 26           | 1        | Right    | -       | -          ]
    [ ACBUS[1] | 27           | 1        | Right    | -       | -          ]
    [ ACBUS[2] | 28           | 1        | Right    | -       | -          ]
    [ ACBUS[3] | 29           | 1        | Right    | -       | -          ]
    [ ACBUS[4] | 30           | 1        | Right    | -       | -          ]
    [ ACBUS[5] | 32           | 1        | Right    | -       | -          ]
    [ ACBUS[6] | 33           | 1        | Right    | -       | -          ]
    [ ACBUS[7] | 34           | 1        | Right    | -       | -          ]

    [ BDBUS[0] | 38           | 2        | Left     | -       | -          ]
    [ BDBUS[1] | 39           | 2        | Left     | -       | -          ]
    [ BDBUS[2] | 40           | 2        | Left     | -       | -          ]
    [ BDBUS[3] | 41           | 2        | Left     | -       | -          ]
    [ BDBUS[4] | 43           | 2        | Left     | -       | -          ]
    [ BDBUS[5] | 44           | 2        | Left     | -       | -          ]
    [ BDBUS[6] | 45           | 2        | Left     | -       | -          ]
    [ BDBUS[7] | 46           | 2        | Left     | -       | -          ]

    [ BCBUS[0] | 48           | 2        | Right    | -       | -          ]
    [ BCBUS[1] | 52           | 2        | Right    | -       | -          ]
    [ BCBUS[2] | 53           | 2        | Right    | -       | -          ]
    [ BCBUS[3] | 54           | 2        | Right    | -       | -          ]
    [ BCBUS[4] | 55           | 2        | Right    | -       | -          ]
    [ BCBUS[5] | 57           | 2        | Right    | -       | -          ]
    [ BCBUS[6] | 58           | 2        | Right    | -       | -          ]
    [ BCBUS[7] | 59           | 2        | Right    | -       | -          ]

  val box = BoxSymbol(self)
  set-grid(box, [5, 1], 0)
  assign-symbols(
    0 => box
    1 => box
    2 => box
    )

  val pkg = QFP(
    num-leads = 64,
    lead-profile = QFP-Lead-Profile(
      span = 12.0 +/- 0.25
      pitch = 0.5,
      lead-length = 0.6 +/- 0.15,
      lead-width = 0.22 +/- 0.05
    ),
    thermal-lead? = false,
    package-body = PackageBody(
      width = 10.0 +/- 0.1,
      length = 10.0 +/- 0.1,
      height = 1.50 +/- 0.1,
    )
  )

  assign-landpattern $ create-landpattern(pkg)

public pcb-module device (mode-a:FT2232H-Mode, mode-b:FT2232H-Mode) :

  port GND : pin
  port VCORE : power
  port VCCIO : power
  port USB : usb-data

  public inst C : component()

  net (GND VCORE.V- VCCIO.V-)
  for p in pins(C.GND) do :
    net (GND p)

  for p in pins(C.VCORE) do :
    net (VCORE.V+ p)

  for p in pins(C.VCCIO) do :
    net (VCCIO.V+ p)

  net (USB.data.P C.DP)
  net (USB.data.N C.DM)

  make-bus-supports(C.ADBUS as Pin, C.ACBUS as Pin, mode-a)
  make-bus-supports(C.BDBUS as Pin, C.BCBUS as Pin, mode-b)

defn make-bus-supports (bus-d:Pin, bus-c:Pin, mode:FT2232H-Mode) -> False :
  switch(mode) :
    FT2232H-RS232 :
      make-uart-support(bus-d)
    FT2232H-MPSSE :
      make-jtag-support(bus-d, bus-c)

;Basic UART bundle with 4 pins
val uart-b = uart(UART-TX UART-RX UART-RTS UART-CTS)

defn make-uart-support (bus-d:Pin) -> False :
  inside pcb-module :
    supports uart-b :
      uart-b.tx  => bus-d[0]
      uart-b.rx  => bus-d[1]
      uart-b.rts => bus-d[2]
      uart-b.cts => bus-d[3]

defn make-jtag-support (bus-d:Pin, bus-c:Pin) -> False :
  inside pcb-module :
    supports jtag :
      jtag.tck => bus-d[0]
      jtag.tdi => bus-d[1]
      jtag.tdo => bus-d[2]
      jtag.tms => bus-d[3]
    for i in 4 to 8 do :
      supports gpio :
        gpio.gpio => bus-d[i]
    for i in 0 to 8 do :
      supports gpio :
        gpio.gpio => bus-c[i]
