#use-added-syntax(jitx)
defpackage FTDI/components/FT2232HL :
  import core
  import jitx
  import jitx/commands

  import jsl/symbols
  import jsl/landpatterns

public pcb-component component () :

  manufacturer = "Future Technology Devices International"
  mpn = "FT2232HL"
  datasheet = "https://ftdichip.com/wp-content/uploads/2024/05/DS_FT2232H.pdf"
  reference-prefix = "U"

  pin-properties:
    [ pin:Ref | pads:Int ... | side:Dir | row:Int | column:Int ]
    [ GND     | 1 5 11 15 25
                35 47 51     | Down     | -       | -          ]
    [ AGND    | 10           | Down     | -       | -          ]

    [ VCORE   | 12 37 64     | Up       | -       | -          ]
    [ VCCIO   | 20 31 42 56  | Up       | -       | -          ]
    [ VPLL    | 9            | Up       | -       | -          ]
    [ VPHY    | 4            | Up       | -       | -          ]

    [ VREGIN  | 50           | Left     | 0       | -          ]
    [ VREGOUT | 49           | Left     | 0       | -          ]
    [ DM      | 7            | Left     | 1       | -          ]
    [ DP      | 8            | Left     | 1       | -          ]
    [ REF     | 6            | Left     | 1       | -          ]
    [ RESET   | 14           | Left     | 1       | -          ]
    [ EECS    | 63           | Left     | 2       | -          ]
    [ EECLK   | 62           | Left     | 2       | -          ]
    [ EEDATA  | 61           | Left     | 2       | -          ]
    [ OSCI    | 2            | Left     | 3       | -          ]
    [ OSCO    | 3            | Left     | 3       | -          ]
    [ TEST    | 13           | Left     | 4       | -          ]

    [ ADBUS0  | 16           | Right    | 0       | -          ]
    [ ADBUS1  | 17           | Right    | 0       | -          ]
    [ ADBUS2  | 18           | Right    | 0       | -          ]
    [ ADBUS3  | 19           | Right    | 0       | -          ]
    [ ADBUS4  | 21           | Right    | 0       | -          ]
    [ ADBUS5  | 22           | Right    | 0       | -          ]
    [ ADBUS6  | 23           | Right    | 0       | -          ]
    [ ADBUS7  | 24           | Right    | 0       | -          ]

    [ ACBUS0  | 26           | Right    | 1       | -          ]
    [ ACBUS1  | 27           | Right    | 1       | -          ]
    [ ACBUS2  | 28           | Right    | 1       | -          ]
    [ ACBUS3  | 29           | Right    | 1       | -          ]
    [ ACBUS4  | 30           | Right    | 1       | -          ]
    [ ACBUS5  | 32           | Right    | 1       | -          ]
    [ ACBUS6  | 33           | Right    | 1       | -          ]
    [ ACBUS7  | 34           | Right    | 1       | -          ]

    [ BDBUS0  | 38           | Right    | 2       | -          ]
    [ BDBUS1  | 39           | Right    | 2       | -          ]
    [ BDBUS2  | 40           | Right    | 2       | -          ]
    [ BDBUS3  | 41           | Right    | 2       | -          ]
    [ BDBUS4  | 43           | Right    | 2       | -          ]
    [ BDBUS5  | 44           | Right    | 2       | -          ]
    [ BDBUS6  | 45           | Right    | 2       | -          ]
    [ BDBUS7  | 46           | Right    | 2       | -          ]

    [ BCBUS0  | 48           | Right    | 3       | -          ]
    [ BCBUS1  | 52           | Right    | 3       | -          ]
    [ BCBUS2  | 53           | Right    | 3       | -          ]
    [ BCBUS3  | 54           | Right    | 3       | -          ]
    [ BCBUS4  | 55           | Right    | 3       | -          ]
    [ BCBUS5  | 57           | Right    | 3       | -          ]
    [ BCBUS6  | 58           | Right    | 3       | -          ]
    [ BCBUS7  | 59           | Right    | 3       | -          ]

    [ PWREN   | 60           | Right    | 4       | -          ]
    [ SUSPEND | 36           | Right    | 4       | -          ]


  val box = BoxSymbol(self)
  set-grid(box, [5, 3])
  assign-symbol $ create-symbol(box)

  val pkg = QFP(
    num-leads = 64,
    lead-profile = QFP-Lead-Profile(
      span = 12.0 +/- 0.25
      pitch = 0.5,
      lead-length = 0.6 +/- 0.15,
      lead-width = 0.22 +/- 0.05
    ),
    thermal-lead? = false,
    package-body = PackageBody(
      width = 10.0 +/- 0.1,
      length = 10.0 +/- 0.1,
      height = 1.50 +/- 0.1,
    )
  )

  assign-landpattern $ create-landpattern(pkg)

public pcb-module device () :

  public inst C : component()
